/* START: GLOBAL VARIABLES */
@import url("https://fonts.googleapis.com/css2?family=Bitter:wght@300;500;700&family=Bodoni+Moda:opsz,wght@6..96,400;6..96,500;6..96,600;6..96,700&family=Caveat:wght@500;700&family=Cinzel:wght@400;600&family=Comfortaa:wght@300;400;500&family=Commissioner:wght@100;300;500;700&family=Inter:wght@100;300;500;700;900&family=Kumbh+Sans:wght@300;500&family=Lato:wght@300;400;900&family=Lexend:wght@200;300;400&family=Martian+Mono:wght@100;300;500;700&family=Open+Sans&family=Orbitron:wght@400;500;600&family=Poppins:wght@300;500;700;900&family=Raleway:wght@100;200;300;400;500;700;900&family=Saira:wght@100;200;300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --green: #16ff00;
  --white: #f5f5f5;
  --gray: #cdcccc;
  --gray2: #323443;
  --black: #121212;
  --orange: #df5e13;
}

a {
  text-decoration: none;
  color: var(--white);
}

.logo span {
  display: inline-block;
  position: relative;
  color: var(--orange);
  letter-spacing: 4px;
  font-size: 36px;
  font-family: "Lexend", sans-serif;
  transform: rotate(24deg);
  -webkit-transform: rotate(24deg);
}

h1,
h2,
h3,
h4 {
  font-family: "Saira";
  color: var(--white);
}

p {
  color: var(--gray);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--black);
  overflow-x: hidden;
}

button {
  border: none;
  font-family: "Inter", sans-serif;
  cursor: pointer;
  padding: 7px 20px;
  font-size: 16px;
  border-radius: 16px;
}

section {
  padding: 30px;
}
/* END: GLOBAL VARIABLES */

/* NAVBAR */
header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--black);
  padding: 20px;
  z-index: 5;
  cursor: pointer;
}

nav {
  display: flex;
  gap: 20px;
}

.link {
  color: var(--orange);
}

.nav-btn {
  display: none;
}

/* FOOTER */
footer {
  padding: 40px;
  background-color: var(--black);
}

.footer-bottom {
  text-align: center;
  margin-top: 40px;
  padding-top: 35px;
  border-top: 1px solid var(--gray);
}

.footer-area {
  display: grid;
  grid-template-columns: 1.33fr 1.33fr 1.33fr 2fr;
  column-gap: 15px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.field {
  display: flex;
  gap: 10px;
}

.field input {
  padding: 5px 10px;
  border: none;
  border-radius: 10px;
}

.field button {
  background-color: var(--orange);
  white-space: nowrap;
}

/* MAIN CONTENT */
#hero {
  height: 70vh;
  background: url(./images/back.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  background-attachment: fixed;
}

.hero-inner {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 20px;
  margin-left: 20px;

  /*Glass FX*/
  background: rgba(255, 255, 255, 0.27);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.8px);
  -webkit-backdrop-filter: blur(5.2px);
}

.hero-inner h1 {
  color: var(--orange);
}

.hero-inner p {
  color: var(--black);
}

.buttons button {
  padding: 7px 40px;
}
.buttons button:nth-child(1) {
  background-color: var(--orange);
}

/* WINDOWS AREA */
#images-sec {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}
.image-sec-info {
  max-width: 600px;
  display: grid;
  gap: 30px;
  padding-bottom: 50px;
}

.image-sec-info button {
  border-radius: 8px;
}
.images {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
}
.window {
  min-width: 200px;
  height: 400px;
  border-radius: 40px 40px 0 0;
  background: url(./images/sec2.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.window:nth-child(2) {
  border-radius: 40px;
}

/* CARDS AREA */
#cards-sec {
}
.cards-sec-info {
  max-width: 600px;
  display: grid;
  gap: 40px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card {
  border: 1px solid var(--gray);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  margin-top: 50px;
}
.card h1 {
}
.card video {
  width: 200px;
}

/* LIST AREA */
#steps-sec {
  margin: 50px 0;
}
.steps-sec-info {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.steps-sec-info h2 {
  max-width: 400px;
}
.steps-sec-info p {
  max-width: 400px;
}

#steps-sec li {
  margin-top: 40px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--gray);
  padding-bottom: 40px;
}

#steps-sec li h1 span {
  color: var(--gray);
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 10px;
}

#steps-sec li img {
  width: 40px;
  height: 40px;
}

/* PROJECTS AREA */
.welcome {
  padding: 100px;
  /* gradient theme */
  background-color: #fee140;
  background-image: linear-gradient(270deg, #fee140 30%, #f76b1c 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  max-width: 1300px;
  font-size: 56px;
}

/* What Sec*/

#what-sec {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.what-info {
  max-width: 400px;
}

.what-info h1 {
  margin-bottom: 50px;
}

.what-cards {
  display: flex;
  gap: 100px;
}

.what-card {
  min-width: 200px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
  background-color: var(--gray2);
  border-radius: 10px;
  padding: 30px 20px;
  position: relative;
}

.what-card img {
  position: absolute;
  width: 50px;
  top: -50px;
}

/* Project Sec */
#projects-sec {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.project {
  display: flex;
  gap: 30px;
}

.project-image {
  background-color: var(--gray2);
  padding: 40px 60px 0;
  display: flex;
  align-items: end;
  position: relative;
  transition: all 0.4s ease-in-out;
}

.project-image img {
  cursor: pointer;
}

.project-image:hover {
  background-color: #fee140;
  background-image: linear-gradient(270deg, #fee140 30%, #f76b1c 100%);
  transition: all 0.4s ease-in-out;
}

.project-image .icon {
  position: absolute;
  right: 5px;
  top: 5px;
  background-color: var(--orange);
  display: grid;
  place-items: center;
  padding: 5px;
  cursor: pointer;
  border-radius: 4px;
}

.project-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 700px;
}

/* TEAM AREA */
#top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
/* Left Side */
.top-section-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 50px;
}

.top-section-left h1 {
  color: var(--orange);
}

.auction {
  padding: 20px;
  /*Glass FX*/
  background: rgba(255, 255, 255, 0.27);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.8px);
  -webkit-backdrop-filter: blur(5.2px);
}

.counter {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  margin-top: 20px;
}

.counter-format {
  background-color: var(--orange);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}

.counter-format span {
  display: block;
  letter-spacing: 2px;
  text-align: center;
}

.top-section-left .buttons {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.top-section-left .buttons button {
  background-color: transparent;
  color: var(--white);
  border: 1px solid var(--orange);
  cursor: pointer;
  transition: background-color 0.4s ease-in-out;
}

.top-section-left .buttons button:hover {
  background-color: var(--orange);
}

/* Right Side */
.top-section-right img {
  border-radius: 10px;
}

/* Images Side */
#team-images {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

#team-images h1 {
  color: var(--orange);
}

.img-wrapper {
  position: relative;
}

.img-wrapper h1 {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  padding: 20px;
  margin-bottom: 4px;
  /*Glass FX*/
  background: rgba(255, 255, 255, 0.27);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.8px);
  -webkit-backdrop-filter: blur(5.2px);
}

.img-wrapper img {
  width: 400px;
  border-radius: 20px;
}

/* Donate Side */
#donate-sec {
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.donate-sec-info {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}

.donate-sec-content {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  justify-content: center;
  gap: 40px;
}

.donate-sec-people {
  display: flex;
  gap: 10px;
  background-color: var(--orange);
  color: var(--white);
  padding: 10px;
  border-radius: 60px;
}

.donate-sec-people img {
  width: 50px;
  border-radius: 50%;
}

/* RESPONSIVE STRUCTURE */
@media (max-width: 350px) {
  .field {
    max-width: 150px;
    max-height: 20px;
  }
  .field input {
    max-width: 50px;
  }
  .field button {
    font-size: 10px;
    padding: 2px 4px;
  }
  .what-cards {
    flex-direction: column;
    gap: 90px;
  }
  .project-image {
    padding: 0 20px;
    justify-content: center;
  }
  .project-image img {
    width: 100%;
  }
  .top-section-right {
    width: 20%;
  }
  .top-section-right img {
    max-width: 200px;
  }
  .top-section-left button {
    font-size: 15px;
  }
}

@media (max-width: 800px) {
  nav {
    display: none;
  }
  .nav-btn {
    display: block;
  }
  .toggle {
    display: flex;
    position: fixed;
    flex-direction: column;
    right: 0;
    top: 70px;
    background-color: var(--gray2);
    padding: 20px;
    border-radius: 10px;
  }
  #hero {
    margin-left: auto;
  }
  .hero-inner {
    margin: 30px;
  }
  .field {
    max-width: 300px;
    max-height: 40px;
  }
  .field input {
    max-width: 120px;
  }
  .field button {
    font-size: 12px;
    padding: 4px 6px;
  }
  #top-section {
    flex-direction: column;
  }
  .top-section-right {
    order: -1;
  }
  .top-section-left button {
    font-size: 15px;
  }
  .donate-sec-content {
    grid-template-columns: repeat(2, 200px) !important;
  }
}

@media (max-width: 1000px) {
  .footer-area {
    grid-template-columns: 1.5fr 1.5fr;
    row-gap: 40px;
  }
  .footer-links {
    align-items: center;
  }
  .cards {
    grid-template-columns: 1fr;
    place-items: center;
  }
  .card {
    max-width: 400px;
  }
  .welcome {
    text-align: center;
    font-size: 40px;
    padding: 100px 20px;
  }
  #top-section {
    flex-direction: column;
  }
  .top-section-right {
    order: -1;
  }
  .top-section-left button {
    font-size: 15px;
  }
  .donate-sec-content {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (min-width: 1000px) {
  section {
    padding: 100px;
  }
}

@media (max-width: 1200px) {
  #image-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .window {
    height: 300px;
  }
  #what-sec {
    flex-direction: column;
    align-items: center;
    gap: 100px;
  }
  .what-info {
    max-width: 600px;
  }
  .what-cards {
    gap: 20px;
  }
  .project {
    flex-direction: column;
  }
  .project-info {
    order: -1;
  }
  .project-image {
    padding: 20px 100px 0;
    justify-content: center;
  }
  #team-images {
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }
  #team-images img {
    width: 500px;
  }
}

@media (max-width: 1500px) {
  #team-images img {
    width: 300px;
  }
}

/*            FONTS
font-family: 'Bitter', serif;
font-family: 'Bodoni Moda', serif;
font-family: 'Caveat', cursive;
font-family: 'Cinzel', serif;
font-family: 'Comfortaa', cursive;
font-family: 'Commissioner', sans-serif;
font-family: 'Inter', sans-serif;
font-family: 'Kumbh Sans', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Lexend', sans-serif;
font-family: 'Martian Mono', monospace;
font-family: 'Open Sans', sans-serif;
font-family: 'Orbitron', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Saira', sans-serif;
*/
